<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Violence font</Name>
  <Location>//UE4/Release-4.23/Samples/Showcases/ChaosDestructionDemo/Content/Blueprints/FieldNodes/_Resources/Textures/</Location>
  <Function>Used to create the 'Chaos' logo which appears as the icon on some plugins, and also appears on a fractured box in one of the content hallway examples ContentExamples_05_Gameplay.</Function>
  <Eula>https://creativemarket.com/terms</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
	<EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>